<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remmy</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-xl">
        <a class="navbar-brand" href="#">
          <img src="./img/header-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">For Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">For Doctors</a>
            </li>
          </ul>
          <button class="btns" type="submit">Request Invite</button>
        </div>
      </div>
    </nav>
    <div class="header__bottom">
      <div class="container-xl">
        <div class="row">
          <div class="nav col-6">
            <div class="nav__item">
              <h1 class="bottom-title">Finally get the answers needed for healthy skin</h1>
              <p class="h6">Remmy helps you uncover the most effective skin care treatments by letting you test and
                track products with others.</p>
              <form class="enter-email">
                <input class="input" type="email" placeholder="Enter email...">
                <input class="request" type="submit" value="Request Invite">
              </form>
            </div>
          </div>
          <div class="bottom-img col-6">
            <img src="img/header-bottom-img.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container-xl">
        <div class="row">
          <div class="social">
            <div class="img-social col-6 offset-2">
              <img src="img/social-img.png" alt="">
            </div>
            <div class="social-inner col-6 align-self-center">
              <a class="social-btn" href="#!">Social Biohacking</a>
              <h2 class="social-title">Test skin treatments with others</h2>
              <p class="social-text">
                With social biohacking, you can build meaningful connections with people suffering from the same skin
                conditions as yourself.
              </p>
              <p class="social-text2">
                You’ll be able to join together to test how effective treatments and products actually are, as well as
                help others by sharing the discoveries you’ve made from your own unique skin health journey.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="container-xl">
        <div class="accordion" id="accordionExample">
          <h2 class="discover-title">Discover new treatment options through social biohacking. Here’s how</h2>
          <div class="row">
            <div class="discover1">
              <div class="accordion-item col-6 align-self-start">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <span class="discover-1">1</span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong class="discover-title2">Track a condition</strong>
                    <p class="discover-text">
                      Start by using Remmy to track the progress of your skin condition over time. This will help
                      establish a baseline in which our algorithm can calculate the helpfulness of your treatments.
                    </p>
                  </div>
                </div>
              </div>
              <div class="discover-img col-4 offset-2">
                <img src="img/discover-img1.png" alt="" class="discover">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="discover1">
              <div class="accordion-item col-6 align-self-start">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="discover-1">2</span>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong class="discover-title2">Join a treatment</strong>
                    <p class="discover-text">
                      Join a biohacking treatment by following the instructions, joining the discussion, and by marking
                      in Remmy every time you administer the treatment. We’ll then be able to calculate an average
                      effectiveness score from everyone’s participation for this treatment.
                    </p>
                  </div>
                </div>
              </div>
              <div class="discover-img col-4 offset-2">
                <img src="img/discover-img2.png" alt="" class="discover">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="discover1">
              <div class="accordion-item col-6 align-self-start">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="discover-1">3</span>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong class="discover-title2">Help others</strong>
                    <p class="discover-text">
                      Help others find relief and healing by sharing the biohacking experiments and treatments that have
                      worked for you. Then discuss, chat, and collaborate to figure out how to maximize the
                      effectiveness of your treatments.
                    </p>
                  </div>
                </div>
              </div>
              <div class="discover-img col-4 offset-2">
                <img src="img/discover-img3.png" alt="" class="discover">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="container-xl">
        <div class="tracking">
          <div class="tracking-top">
            <h2 class="accepting col-6 justify-content-center">
              Stop accepting the idea that your skin condition isn't curable. Healthy skin is everyone's birthright.
            </h2>
            <a class="tracking-email" href="#!">
              <img src="img/tracking-img.png" alt="">
              <span class="tracking-email">
                Dr. Robyn Kutka,Chief Medical Officer
              </span>
            </a>
          </div>
          <div class="row">
            <div class="tracking-inner">
              <div class="tracking-img col-5 offset-1">
                <img src="img/section3-img.png" alt="">
              </div>
              <div class="tracking-content col-6 align-self-center">
                <a href="#!">Tracking</a>
                <h3 class="tracking-title">Track Your Improvement</h3>
                <p class="tracking-text">
                  Remmy helps people track their skin conditions over time so you can better understand what helps your
                  skin and what makes it worse.
                </p>
                <p class="tracking-text2">
                  This is powered by our proprietary algorithm that not only tracks your condition, but also measures
                  the effectiveness of the various treatments and products you’re currently using.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="container-xl">
        <div class="trearmets">
          <div class="row">
            <div class="tracking-inner">
              <div class="tracking-content col-4 align-self-center offset-2">
                <a href="#!">Treatments</a>
                <h3 class="tracking-title">Find Treatments That Actually Work</h3>
                <p class="trearmets-text">
                  Get access to already proven therapies for psoriasis, eczema, acne, and many other skin conditions.
                </p>
                <p class="tracking-text2">
                  Remmy helps people find the most effective treatments, remedies, and products, so you’re not wasting
                  time and money on the ones that don’t work.
                </p>
              </div>
              <div class="tracking-img col-5 offset-1">
                <img src="img/section4-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="container-xl">
        <div class="support">
          <div class="row">
            <div class="tracking-inner">
              <div class="tracking-img col-5 offset-1">
                <img src="img/section3-img.png" alt="">
              </div>
              <div class="tracking-content col-6 align-self-center">
                <a class="support-email" href="#!">Support</a>
                <h3 class="tracking-title col-8">A community of skin care experts that have your back</h3>
                <p class="tracking-text">
                  Struggling with skin health can be overwhelming and
                  isolating, whether you're dealing with scarring, wrinkles, or eczema. With Remmy, you don’t have to do
                  it alone.
                </p>
                <div class="support-inner">
                  <div class="support-img">
                    <img src="img/section5-book.png" alt="">
                  </div>
                  <p class="support-p">Scientific research monitoring</p>
                </div>
                <div class="support-inner2">
                  <div class="support-img">
                    <img src="img/section-5-vector.png" alt="">
                  </div>
                  <p class="support-bottom-p">Discovering new treatments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="support-bottom">
          <a class="bottom-a" href="#!">About Remmy</a>
          <h3 class="support-bottom-title col-5">Healthy skin is something everyone deserves</h3>
          <h4 class="support-bottom-title2 col-5">We believe all of us have a right to radiant and healthy skin, free
            from pain, blemishes, or
            embarrassment.</h4>
        </div>
      </div>
    </section>

    <section class="section6">
      <div class="container-xl">
        <div class="listen">
          <div class="listen-img col-6">
            <img src="img/listen-img.png" alt="">
          </div>
          <div class="listen-body-give col-6 align-self-center">
            <div class="listen-body">
              <img src="img/listen-body-img.jpg" class="listen-im1" alt="">
              <h3 class="listen-title">Listen to your body</h3>
              <p class="listen-text">
                We believe that listening and trusting your body is the first step in reclaiming your skin health, and
                it’s our goal to give people the tools in which to do so.
              </p>
            </div>
            <div class="listen-give">
              <img src="img/listen-give-img.png" class="listen-im" alt="">
              <h3 class="listen-title">Don’t give up</h3>
              <p class="listen-text">
                Just because you haven’t found a treatment for your skin condition yet, doesn’t mean it doesn’t exist.
                By working together, we can more quickly discover effective treatments for ourselves.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section7">
      <div class="container-xl">
        <div class="skin">
          <a href="#!" class="skin-link">Conditions</a>
          <h3 class="skin-title">What skin conditions do you support?</h3>
          <h4 class="skin-title2">Whether you’re struggling with a chronic skin condition or fighting the effects of
            aging, we’ve got you covered.</h4>
        </div>
        <div class="skin-colors">
          <div class="conditions">
            <i class="fad fa-plus-circle"></i>
            <p>Acne</p>
          </div>
          <div class="conditions2">
            <i class="fad fa-plus-circle"></i>
            <p>Psoriasis</p>
          </div>
          <div class="conditions3">
            <i class="fad fa-plus-circle"></i>
            <p>Eczema</p>
          </div>
          <div class="conditions4">
            <i class="fad fa-plus-circle"></i>
            <p>Dry Skin</p>
          </div>
          <div class="conditions5">
            <i class="fad fa-plus-circle"></i>
            <p>Rosacea</p>
          </div>
          <div class="conditions6">
            <i class="fad fa-plus-circle"></i>
            <p>Wrinkles</p>
          </div>
        </div>
        <div class="skin-colors2">
          <div class="conditions7">
            <i class="fad fa-plus-circle"></i>
            <p>Keratosis</p>
          </div>
          <div class="conditions8">
            <i class="fad fa-plus-circle"></i>
            <p>Stretch Marks</p>
          </div>
          <div class="conditions9">
            <i class="fad fa-plus-circle"></i>
            <p>Spider Veins</p>
          </div>
          <div class="conditions10">
            <i class="fad fa-plus-circle"></i>
            <p>And Many More Conditions...</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container-xl">
      <div class="footer-inner">
        <p class="footer-text">
          Copyright Remmy 2021, all rights reserved.
          This site is protected by reCAPTCHA and the Google
          Privacy Policy
          and
          Terms of Service
          apply.
        </p>
        <ul class="footer__list">
          <li class="footer__item"><a href="#!" class="footer__link">Terms</a></li>
          <li class="footer__item"><a href="#!" class="footer__link">Privacy</a></li>
          <li class="footer__item"><a href="#!" class="footer__link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>